<!DOCTYPE html>
<html>
<head>
  <title>OcularNetwork</title>
  <style>
    @font-face {
      font-family: 'Bodoni';
      src: url('logo-font.otf');
    }
    * { background-color: #111111; }
    .brand {
      letter-spacing: 5px;
      font-weight: 50;
      font-family: 'Bodoni', sans-serif;
      font-size: 100px;
      text-align: center; 
    }
    .brand .ocular {
      color: #fff;
    }
    .brand .network {
      color: #1E90FF;
    }
    main {
      text-align: center;
      font-family: 'Bodoni', sans-serif;
      color:white;
    }
    .userbtn {
      position: relative; 
      margin-left: 10px;
      margin-right: 10px;
      font-family: 'Source Code Pro', monospace;
      height: 60px;
      width: 200px;
      background-color: #1E90FF;
      border-radius: 10px;
      font-size: 30px;
      box-shadow: 0 2px 25px #1E90FF;
    }
    .line {
      height: 5px;
      width: 100%;
      background-color: #1E90FF;
      margin-bottom: 50px;
    }
    a { text-decoration: none; color: inherit; background-color: inherit;}

    .userbtn:hover:after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%; 
  transform: translateX(-50%);
  background: #555;
  color: #fff;
  padding: 4px 8px;
  border-radius: 5px;
  white-space: nowrap;
}
#clipped {
  background-color:  #b03232;
  box-shadow: 0 2px 25px #b03232;
}
#some1 {
  background-color:  #262626;
  box-shadow: 0 2px 25px #262626;
  color: white;
}
  </style>
</head>
<body>

  <header>
    <h1 class="brand"><span class="ocular">Ocular</span><span class="network">Network </span><span class="ocular">AGENT PUBLIC DATABASE</span></h1>
  </header>
  <div class="line"></div>
  <h1 class="brand" style="font-size: 50px; color: white; margin-left: 100px; margin-right: 100px;">Ocular<span class="network">Network</span>'s users gives students freedom on their browser journey by clearing the path against all* restricters</h1>
  <div class="line"></div>
  <main>
    <a href="//breakium.com"><button class="userbtn" id="bach">bach</button></a>
    <a href="//shuttle.rip/p41n"><button class="userbtn" id="some1">some1</button></a>
    <a href="//ryanwilson.space/"><button class="userbtn" id="ev">EV</button></a>
    <a href="//plexilearcade.glitch.me/"><button class="userbtn" id="clipped">Clipped</button></a>
    <script>
      document.querySelector('#bach').setAttribute('data-tooltip','Created Breakium, contributed to ProxyComponents,');
      document.querySelector('#some1').setAttribute('data-tooltip','JMW, SpaceFlix, A1RPLAY, TSUMFG, Celeste, Astro, owns galactic network');
      document.querySelector('#ev').setAttribute('data-tooltip','made Aero, Filter Lock, Dispenser discord bot, Browser Ports, Auto-decomp');
      document.querySelector('#clipped').setAttribute('data-tooltip','[Clipped]');
      </script>
</body>
</html>
